<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This XML defines a new view that inherits from 'account.view_move_form'.
        It adds a button for sending by Whatsapp after the 'Draft' button in the form header. -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">
            account.move.view.form.inherit.whatsapp
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//form/header/button[@name='action_register_payment']"
                position="after"
            >
                <field name="whatsapp_enable_account_invoice" invisible="1" />
                <field name="whatsapp_enable_account_bill" invisible="1" />
                <button
                    name="action_send_on_whatsapp"
                    type="object"
                    class="oe_highlight"
                    attrs="{'invisible':['|','|',('whatsapp_enable_account_invoice', '=', False), ('state', '!=', 'posted'), ('move_type', 'in', ('in_invoice'))]}"
                    string="Send on Whatsapp"
                    icon="fa-whatsapp"
                />
                <button
                    name="action_send_on_whatsapp"
                    class="oe_highlight"
                    type="object"
                    attrs="{'invisible': ['|', '|',('whatsapp_enable_account_bill', '=', False), ('state', '!=', 'posted'), ('move_type', 'in', ('out_invoice'))]}"
                    string="SEND ON WHATSAPP"
                    icon="fa-whatsapp"
                />
            </xpath>
        </field>
    </record>
    <record model="ir.actions.act_window" id="mail_template_invoice_action">
        <field name="name">Whatsapp Templates for Invoice</field>
        <field name="res_model">mail.template</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="mail.email_template_tree" />
        <field name="search_view_id" ref="mail.view_email_template_search" />
        <field name="domain">[('is_invoice_template','=', True)]</field>
    </record>
    <menuitem
        id="account_move_menu"
        name="Whatsapp Templates"
        parent="account.menu_finance_configuration"
        action="hspl_whatsapp.mail_template_invoice_action"
        sequence="100"
    />
</odoo>
