<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define the email template form view -->
    <record id="email_template_form" model="ir.ui.view">
        <field name="name">
            mail.template.view.form.inherit.whatsapp
        </field>
        <field name="model">mail.template</field>
        <field name="inherit_id" ref="mail.email_template_form" />
        <field name="arch" type="xml">
            <field name="description" position="after">
                <field name="is_sale_template" />
            </field>
        </field>
    </record>
</odoo>
