<?xml version="1.0" ?>
<odoo>
    <!-- mail.message search: wall view !-->
    <record model="ir.ui.view" id="view_whatsapp_message_search">
        <field name="name">mail.whatsapp.message.search</field>
        <field name="model">mail.message</field>
        <field name="priority">25</field>
        <field name="arch" type="xml">
            <search string="Whatsapp Messages Search">
                <field
                    name="body"
                    string="Content"
                    filter_domain="['|', ('subject', 'ilike', self), ('body', 'ilike', self)]"
                />
                <field name="subject" />
                <field name="message_type" />
                <field name="author_id" />
                <field name="partner_ids" />
                <field name="model" />
                <field name="res_id" />
                <field name="parent_id" />
                <filter
                    string="Has Mentions"
                    name="filter_has_mentions"
                    domain="[('partner_ids.user_ids', 'in', [uid])]"
                />
                <separator />
                <filter
                    string="Need Action"
                    name="message_needaction"
                    help="Unread messages"
                    domain="[('needaction', '=', True)]"
                />
                <separator />
                <filter
                    string="Model"
                    name="message_model"
                    domain="[]"
                    context="{'group_by':'model'}"
                />
                <separator />
                <filter
                    string="ID"
                    name="message_model_id"
                    domain="[]"
                    context="{'group_by':'res_id'}"
                />
            </search>
        </field>
    </record>
</odoo>
