<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define the view for sending sales orders by WhatsApp -->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">
            sales.order.view.form.inherit.all.in.one.whatsapp.integration
        </field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//form/header/button[@name='action_quotation_send']"
                position="after"
            >
                <field name="whatsapp_enable_sale_order" invisible="1" />
                <button
                    name="action_send_on_whatsapp"
                    type="object"
                    string="Send On Whatsapp"
                    icon="fa-whatsapp"
                    data-hotkey="w"
                    attrs="{'invisible': ['|',('state',  'not in', ['sent','sale']),('whatsapp_enable_sale_order', '=', False)]}"
                />
                <button
                    name="action_send_on_whatsapp"
                    type="object"
                    class="oe_highlight"
                    string="Send On Whatsapp"
                    icon="fa-whatsapp"
                    data-hotkey="w"
                    attrs="{'invisible': ['|',('state',  'not in', ['draft']),('whatsapp_enable_sale_order', '=', False)]}"
                />
            </xpath>
        </field>
    </record>
        <record id="mail_template_sale_action" model="ir.actions.act_window">
        <field name="name">Whatsapp Templates for Sale</field>
        <field name="res_model">mail.template</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="mail.email_template_tree" />
        <field name="search_view_id" ref="mail.view_email_template_search" />
        <field name="domain">[('is_sale_template','=', True)]</field>
    </record>
    <menuitem
        id="sale_order_menu"
        name="Whatsapp Templates"
        parent="sale.menu_sale_config"
        action="hspl_whatsapp.mail_template_sale_action"
        sequence="100"
    />
</odoo>
