<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.actions.act_window" id="whatsapp_errors_action">
        <field name="name">Whatsapp Errors</field>
        <field name="res_model">whatsapp.errors</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_view_mail_message_hspl_whatsapp" model="ir.actions.act_window">
        <field name="name">Whatsapp Messages</field>
        <field name="res_model">mail.message</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_whatsapp_message_search" />
        <field name="domain">[('gateway_type', '=', 'whatsapp')]</field>
        <field
            name="context"
        >{'default_move_type': 'whatsapp', 'create': False, 'edit': False, 'delete': False}</field>
    </record>
    <record model="ir.actions.act_window" id="hspl_whatsapp_mail_gateway_act_window">
        <field name="name">Gateway</field>
        <field name="res_model">mail.gateway</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('gateway_type', '=', 'whatsapp')]</field>
        <field name="context">{'default_gateway_type': 'whatsapp'}</field>
    </record>
</odoo>
