<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define the view for sending WhatsApp messages -->
    <record id="send_whatsapp_message_view_form" model="ir.ui.view">
        <field name="name">send.whatsapp.message.view.form</field>
        <field name="model">send.whatsapp.message</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Send Whatsapp Message">
                <group>
                        <field name="partner_id" />
                        <label
                        for="whatsapp_mobile_number"
                        string="Whatsapp Number"
                        style="margin-left:25px !important;width:120px !important"
                    />
                        <field name="whatsapp_mobile_number" nolabel="1" />

                    <field name="whatsapp_message" />
                    <field name="attachment_ids" widget='many2many_binary' />
                </group>
                <footer>
                    <button
                        name="action_send_custom_message"
                        class="btn-primary"
                        string="Send"
                        type="object"
                    />
                    <button name="cancel" string="Cancel" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
